{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24040\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92ve separated this into two documents. One is to catch you up on changes I\'92ve made since we last talked about the stats. The other is for you to use to write up the results and discussion. I\'92ve run out of time and there are still things to improve. I should be temporarily back in the land of internet on the 14th for a short stint. Here goes:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 # We\'92re using a different measure of speech quantity (XDS minutes per hour)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 Our quantity measure is now based on minutes of XDS per hour (previously it was utterances of XDS per minute). I\'92ll refer to our new measure as 
\b MinPH
\b0 . I can think of at least two reasons for this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li710\fi-397\pardirnatural\partightenfactor0
\cf0 (a) utterance length (esp as an indicator of complexity) probably changes with age\'97ideally we\'92d have something like syllables morphemes per minute/hour but, short of that, speech duration will do, and\
(b) Alex used minutes/hour as the unit to compare across data in her Tsimane paper and I like the idea of comparable DV units.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 # We\'92re modeling averages over children and 
\i not
\i0  blocks for XDS minutes per hour and proportion CDS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 After excluding outliers (both at the individual block and child levels) the model residuals for ADS and CDS go off the rails on the upper end (Fig 1).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\i \cf0 Figure 1.
\i0  Residuals from an example model of ADS MinPH. It\'92s okay and then\'85 WAHHH?!?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic spm.png \width12520 \height6440
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I think that the problem had to do with me making the wrong assumptions about the distribution of talk over blocks, more specifically that there would be a unimodal (though skewed) distribution of MinPH over the blocks for any given child. That was 
\i \ul wrong
\i0 \ulnone \'85 oops (Figure 2). Basically we have a lot of zero blocks and a second distribution for blocks in which there is talk. Similar graphs hold for CDS MinPH.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\i \cf0 Figure 2.
\i0  Our quantity DVs for ADS and XDS look like this, regardless of whether we\'92re talking utterances per minute or minutes per hour (though what you see below is 
\i log(MinPH) for ADS 
\i0 for each child.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic ads-withoutoutliers.png \width22660 \height11320
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\i \cf0 \
Figure 3.
\i0  Our measure of proportion CDS with one datapoint per block per adult gender looks like this (and logging doesn\'92t help)
\i  
\i0 for each child. Note that we\'92ll exclude most of those zero cases below by not including child-adult speaker combinations for which there is no speech from that speaker for that child (more below).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic propCDS.png \width22000 \height12020
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This puts us in kind of an annoying position. As far as I can tell we have two options for doing decent stats on quantity: we can either 
\i only
\i0  model blocks in which there is speech (noooooo thanks) or we can model averages over children instead of averages over blocks (okay, 
\i fine
\i0 ). On the bright side, this simplifies our random effects structure since now we\'92ll only have Corpus/Child instead of Corpus/Child/Block. Note that, as before, to model adult speaker gender effects this means modeling 
\b two data points of MinPH/proportion CDS per child
\b0 , one for male speakers and one for female speakers.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 # In all analyses we\'92re excluding blocks outside 3
\i SD
\i0  of the average duration before we average over child\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 These blocks are not representative of what we\'92d think of as a conversational block and they don\'92t align with a \'93block\'94 for the rest of the dataset. This results in 23 excluded blocks of the 1220 (2%) from 12 of the 61 kids (20% of kids; range 1\'965 blocks per kid). All blocks were excluded for being too long\'97the new minimum and maximum block durations are 0.34 and 8.06, respectively.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\i \cf0 Figure 4.
\i0  Block duration for all blocks with a vertical line at 3SD above the mean (our cut-off point).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic blockdurs-withoutliers.png \width11320 \height5660
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li710\fi-397\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 # In our analysis of proportion CDS we\'92re excluding adult gender-child combinations with no ADS or CDS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 We can\'92t compute proportion CDS for these cells so they\'92re out! This results in 12 excluded speaker-child combinations of the 122 (10%). Because there was come adult speech for each child, no child loses both datapoints (i.e., the analyses still include 61 unique children). That makes the by-block proportion CDS for each child look like this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\i \cf0 Figure 5.
\i0  Proportion CDS by block and child. Note that our analyses collapse over children though, so this is just for explanation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic propCDS-speechonly.png \width22020 \height12020
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 # I added another model: length of CDS utterance in seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 I thought one way of telling this story is that we\'92re going to look at 4 environmental measures: Amount of ADS, amount of CDS, proportion CDS, and speech complexity (as indexed by utterance length). So that\'92s what I did and I created 4-facet plots with the main effects (mostly of adult gender and age) and non-effects (of maternal education).\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\
\
}