{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # possible 3-wy interactions\

\b agem.c:chi_gender:adu_gender_m\

\b0 agem.c:chi_gender:mat_ed_num3\
agem.c:chi_gender:mother_dob\
agem.c:chi_gender:number_older_sibs\

\b agem.c:adu_gender_m:mat_ed_num3\
agem.c:adu_gender_m:mother_dob\
agem.c:adu_gender_m:number_older_sibs\

\b0 agem.c:mat_ed_num3:number_older_sibs\

\b chi_gender:adu_gender_m:mat_ed_num3\
chi_gender:adu_gender_m:mother_dob\
chi_gender:adu_gender_m:number_older_sibs\

\b0 chi_gender:mat_ed_num3:number_older_sibs\

\b adu_gender_m:mat_ed_num3:number_older_sibs\

\b0 \
\
# 3-wy interactions not tested b/c of significant correlations\
agem.c:mat_ed_num3:mother_dob\
agem.c:mother_dob:number_older_sibs\
chi_gender:mat_ed_num3:mother_dob\
chi_gender:mother_dob:number_older_sibs\
adu_gender_m:mat_ed_num3:mother_dob\
adu_gender_m:mother_dob:number_older_sibs\
mat_ed_num3:mother_dob:number_older_sibs\
\
\
\
# possible 2-wy interactions\
agem.c:chi_gender\

\b agem.c:adu_gender_m\

\b0 agem.c:mat_ed_num3\
agem.c:mother_dob\
agem.c:number_older_sibs\

\b chi_gender:adu_gender_m\

\b0 chi_gender:mat_ed_num3\
chi_gender:mother_dob\
chi_gender:number_older_sibs\

\b adu_gender_m:mat_ed_num3\
adu_gender_m:mother_dob\
adu_gender_m:number_older_sibs\

\b0 mat_ed_num3:number_older_sibs\
\
\
# 2-wy interactions not tested b/c of significant correlations\
mat_ed_num3:mother_dob\
mother_dob:number_older_sibs\
}